REACT_APP_SUPABASE_URL = https://cykemyazltzcelufjezz.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5a2VteWF6bHR6Y2VsdWZqZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2MTA5NjcsImV4cCI6MjAxNTE4Njk2N30.MHwZrJZ6JzrMsBECoNo_vG1tXlhdnhwgO_49d4jXcBc
